func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'address': 'qXqdHqyMhCbutBcYciqvXqhPeHQuF76kBc', 'script_type': 0}>, <TxOutputType: {'amount': 99858700, 'address_n': [2147483692, 2147483736, 2147483648, 1, 9], 'script_type': 0}>], 'inputs': [<TxInputType: {'prev_hash': b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5', 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 17], 'script_type': 0, 'amount': 200000000, 'sequence': 4294967293}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'prev_index': 1, 'sequence': 4294967293, 'script_sig': b'G0D\x02 x\x9d\taj\xd8 \xe7\xb6\xada\xeat\xfee\\]m\x9fk\xbcZk\x956\x0b\xb5\x95C\xb0\xcc{\x02 \x056g\xf7\xffl\xfaT?\xaa\xda\xf6\xf9\xff\x0b\x85\xe8\x14\x81[|\xa8\xa7\x0f\x93\xc7!\x00\xdd%`!\x01!\x02\xaf\xc8\xfeS\xe5\x07\x85\x15M\xef\xcc#:\xd88b\x07\xbf)\xedY\xe4\xa0\xebL\x92\xfbfG\xa7\x9f\x13'}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 200000000, 'script_pubkey': b'v\xa9\x14\x9c\xa47&\x9bF\x85;W\x85\xabY\xc8\x0e\xb9\x7f\x8b\x87vn\x88\xac'}>, <TxOutputBinType: {'amount': 2099717400, 'script_pubkey': b'v\xa9\x14\x9d\x97\xe6c\xe9,\x0c\x9f3!V\xbc\xabZq\x08N\xac\xfe!\x88\xac'}>]}>

txes:{b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5': <TransactionType: {'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'prev_index': 1, 'sequence': 4294967293, 'script_sig': b'G0D\x02 x\x9d\taj\xd8 \xe7\xb6\xada\xeat\xfee\\]m\x9fk\xbcZk\x956\x0b\xb5\x95C\xb0\xcc{\x02 \x056g\xf7\xffl\xfaT?\xaa\xda\xf6\xf9\xff\x0b\x85\xe8\x14\x81[|\xa8\xa7\x0f\x93\xc7!\x00\xdd%`!\x01!\x02\xaf\xc8\xfeS\xe5\x07\x85\x15M\xef\xcc#:\xd88b\x07\xbf)\xedY\xe4\xa0\xebL\x92\xfbfG\xa7\x9f\x13'}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 200000000, 'script_pubkey': b'v\xa9\x14\x9c\xa47&\x9bF\x85;W\x85\xabY\xc8\x0e\xb9\x7f\x8b\x87vn\x88\xac'}>, <TxOutputBinType: {'amount': 2099717400, 'script_pubkey': b'v\xa9\x14\x9d\x97\xe6c\xe9,\x0c\x9f3!V\xbc\xabZq\x08N\xac\xfe!\x88\xac'}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'address': 'qXqdHqyMhCbutBcYciqvXqhPeHQuF76kBc', 'script_type': 0}>, <TxOutputType: {'amount': 99858700, 'address_n': [2147483692, 2147483736, 2147483648, 1, 9], 'script_type': 0}>], 'inputs': [<TxInputType: {'prev_hash': b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5', 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 17], 'script_type': 0, 'amount': 200000000, 'sequence': 4294967293}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

