func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'sequence': 4294967293, 'prev_index': 0, 'amount': 100000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 60000000}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>], 'version': 1}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>], 'version': 1}>, None: <TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'sequence': 4294967293, 'prev_index': 0, 'amount': 100000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 60000000}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

