func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ', 'script_type': 0, 'amount': 300000000, 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'address_n': [2147483692, 2147483736, 2147483648, 1, 8], 'script_type': 0, 'amount': 100000000}>, <TxOutputType: {'amount': 199717500, 'script_type': 0, 'address': 'qTBq6WLRQoNxmvisVA7K4UQ82uSTvCwkyd'}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 0, 'script_sig': b'H0E\x02!\x00\xbc\xe2\xdc\xc2S\xecw\x89\xb5fd\x18B\xbar\x99%WcbU\x93o\x0fd\xa0\x91u\x93\xb4\x8f\xc7\x02 \x07\xfb\xa1l\x84\x12\x02\x90\x85\xd9\xa9KK\xad\x8d\xe3\xd4\xa9\xf1(e\xfb\xc1\xc8\x93\xb5\xa6 k9\x03d\x01!\x02\xe7\x06\x07\x88\xaevj\xfe\xda\x16UB\xf0\xeb\xa3\xd6\xa5|\xc4\x9eL.\xf8\x81\xe1\xc70{\xd9\xa6\x9d\xcd'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14i\x9d\xc2x\xd6\x92\xc6:\xd2\xab\x1fg\xb4)i\xba`\x7f#\xff\x88\xac', 'amount': 300000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xca\x7f:\xa7\x03lx\xfb{*%N\x914\xa72\xb0\xda`%\x88\xac', 'amount': 699858700}>]}>

txes:{b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ': <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 0, 'script_sig': b'H0E\x02!\x00\xbc\xe2\xdc\xc2S\xecw\x89\xb5fd\x18B\xbar\x99%WcbU\x93o\x0fd\xa0\x91u\x93\xb4\x8f\xc7\x02 \x07\xfb\xa1l\x84\x12\x02\x90\x85\xd9\xa9KK\xad\x8d\xe3\xd4\xa9\xf1(e\xfb\xc1\xc8\x93\xb5\xa6 k9\x03d\x01!\x02\xe7\x06\x07\x88\xaevj\xfe\xda\x16UB\xf0\xeb\xa3\xd6\xa5|\xc4\x9eL.\xf8\x81\xe1\xc70{\xd9\xa6\x9d\xcd'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14i\x9d\xc2x\xd6\x92\xc6:\xd2\xab\x1fg\xb4)i\xba`\x7f#\xff\x88\xac', 'amount': 300000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xca\x7f:\xa7\x03lx\xfb{*%N\x914\xa72\xb0\xda`%\x88\xac', 'amount': 699858700}>]}>, None: <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ', 'script_type': 0, 'amount': 300000000, 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'address_n': [2147483692, 2147483736, 2147483648, 1, 8], 'script_type': 0, 'amount': 100000000}>, <TxOutputType: {'amount': 199717500, 'script_type': 0, 'address': 'qTBq6WLRQoNxmvisVA7K4UQ82uSTvCwkyd'}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

signatures:[b'0E\x02!\x00\xe1\x1b}\xa0\x19\xe8\xcd\xc3f~\xf2WX\x86l\x97o\xca\x18aI\xb2\xd7lL\xae\xf4s^N!\xbe\x02 zf"\xe6B\x8c\xdc&6\x8e\xa8\xd8\xbd\xa6UK\xcb\xef\x07\x07\xe9|\xcd\r"0v\xdfb\xf4\xcb\xc2']

serialized_tx:b'\x01\x00\x00\x00\x01JM\x82\xc0\xcf\xe7\xf7b\x1b\xd0\x11Fd\xfc\x90\x07\xb5\xa4/\xbb\xcejf\xd7\x0b\xb8\xa9\xfcnW\xe5\xd5\x00\x00\x00\x00kH0E\x02!\x00\xe1\x1b}\xa0\x19\xe8\xcd\xc3f~\xf2WX\x86l\x97o\xca\x18aI\xb2\xd7lL\xae\xf4s^N!\xbe\x02 zf"\xe6B\x8c\xdc&6\x8e\xa8\xd8\xbd\xa6UK\xcb\xef\x07\x07\xe9|\xcd\r"0v\xdfb\xf4\xcb\xc2\x01!\x03o\x17x\x1f\xc3\xdc\x90\xb3W\xf0\x16a)\xb1\x15^@\x1d\x05@\xa5\xba\xc1\xa9\xca\xfe\x01\xf1\x14!L\x95\xfd\xff\xff\xff\x02\x00\xe1\xf5\x05\x00\x00\x00\x00\x19v\xa9\x14\x16\x1e\x8d\x97\x0f\xa13i\xc5\x13m\x10V\x0b\x8b\x1f\xe8\x90\x16\xc1\x88\xac|r\xe7\x0b\x00\x00\x00\x00\x19v\xa9\x14i\x9d\xc2x\xd6\x92\xc6:\xd2\xab\x1fg\xb4)i\xba`\x7f#\xff\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 0, 'amount': 100000000, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'script_type': 0, 'amount': 1498869700, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 1, 'script_type': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'prev_index': 1, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 1599011000}>]}>

txes:{b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb": <TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'prev_index': 1, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 1599011000}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'script_type': 0, 'amount': 100000000, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'script_type': 0, 'amount': 1498869700, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 1, 'script_type': 0}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

signatures:[b'0D\x02 \x02\xc88\x18\xe4s\xf2\x81\xeei\xc7\xa4O\ng\xf2\xf2\x94\xef\x7fT\xebK\x15\xfc\xaf\xed\x8c\x87^\xf7\x16\x02 X\x98\xc9\x1d\xb40\x85`\xedM\xfa\xb06\x00\xaf\xdf7[\xb1\xe9\x9a|\xf5l\xba\xb4\xbdjm\x08\x9d!']

serialized_tx:b"\x01\x00\x00\x00\x01\xdb\xa5'\xbf\x19f\x95\x00\xadM\xce\xbb\xd3\xd83\xa8s\xd1\x97s\x8d\x0ej4\xb1\x86\xbb\xdd9\xf2,\r\x01\x00\x00\x00jG0D\x02 \x02\xc88\x18\xe4s\xf2\x81\xeei\xc7\xa4O\ng\xf2\xf2\x94\xef\x7fT\xebK\x15\xfc\xaf\xed\x8c\x87^\xf7\x16\x02 X\x98\xc9\x1d\xb40\x85`\xedM\xfa\xb06\x00\xaf\xdf7[\xb1\xe9\x9a|\xf5l\xba\xb4\xbdjm\x08\x9d!\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1\xfd\xff\xff\xff\x02\x00\xe1\xf5\x05\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac\xc4\xefVY\x00\x00\x00\x00\x19v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac\x00\x00\x00\x00"

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'script_type': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>]}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'script_type': 0}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'script_type': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>]}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'version': 1, 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 0, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'script_type': 0}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

