func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967294, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\xce\xbab\x06\x80bO\xbcF\x07-S\xa6{\xaf\xcd\xb9!\x87\x9e\xb3\x11S\x8b\x1f2\xf8\x84\x08\xf2\x8f\xee', 'amount': 6268592400}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]}>

signatures:[b'0E\x02!\x00\xaf\xd1\xcd\xa7m\xa9\xf3\x1c \x7f\xa57\xd1=\xce\x03\xe7\x1b\xec{v\xd1\xa6\x84\xfe\xcfU\xb0\x1a\xc6f`\x02 w\x9ff\xbb\xd4\xc3\x89B\xcd<\xf9\xf7\xea\xc7\xaa\x8dI\xf7\xc7Mb\n^\xc2\xaa\x950\x1c}DG>']

serialized_tx:b'\x01\x00\x00\x00\x01\xee\x8f\xf2\x08\x84\xf82\x1f\x8bS\x11\xb3\x9e\x87!\xb9\xcd\xaf{\xa6S-\x07F\xbcOb\x80\x06b\xba\xce\x01\x00\x00\x00kH0E\x02!\x00\xaf\xd1\xcd\xa7m\xa9\xf3\x1c \x7f\xa57\xd1=\xce\x03\xe7\x1b\xec{v\xd1\xa6\x84\xfe\xcfU\xb0\x1a\xc6f`\x02 w\x9ff\xbb\xd4\xc3\x89B\xcd<\xf9\xf7\xea\xc7\xaa\x8dI\xf7\xc7Mb\n^\xc2\xaa\x950\x1c}DG>\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfe\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00c\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\xb8\xd1\x04u\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3], 'prev_hash': b'\xeb\x15D6Ek8\x10I\xff\xe9j\x9a70\xb1\xf2\xdd\xcc8\xea=ks\xc0\xdaS\xd1j\xba\x089', 'amount': 289717500}>], 'outputs': [<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]}>

signatures:[b'0E\x02!\x00\xf5\xad\xacv\x9f*,\x11e\x8c\xe6"\xcfe\x8e8\x00\xa1\xf4\xe8\xae\x9fq\xb4\x15r\x8e+\xed\x00\xa8\x1d\x02 !\xb0\xc4\xa8\x8dy\xe0@\xdc\xc8rj\xacU\xcd\xa5\xb9]V\xc0\xaa\xbe\xb8HZv\xc7\xf3:W\xbd4']

serialized_tx:b'\x01\x00\x00\x00\x019\x08\xbaj\xd1S\xda\xc0sk=\xea8\xcc\xdd\xf2\xb107\x9aj\xe9\xffI\x108kE6D\x15\xeb\x01\x00\x00\x00kH0E\x02!\x00\xf5\xad\xacv\x9f*,\x11e\x8c\xe6"\xcfe\x8e8\x00\xa1\xf4\xe8\xae\x9fq\xb4\x15r\x8e+\xed\x00\xa8\x1d\x02 !\xb0\xc4\xa8\x8dy\xe0@\xdc\xc8rj\xacU\xcd\xa5\xb9]V\xc0\xaa\xbe\xb8HZv\xc7\xf3:W\xbd4\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x80\x96\x98\x00\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac\xf8\xd6\xa7\x10\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\xe4v\x87*ph-\xec"/o\x1e\xd1\xfa\xd6l\xad>\x9f\x16q;\x14\x809\x0f?Z\xc4I<\x8a', 'amount': 8548200}>, <TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\x86\x0f\x82\x0f\xa4a\n\xfcc\xd3]l\x9b\xc3\xbb6*\xdc\xf4\xdd\x95l\\\x90Ml \x02\x94*i\xea', 'amount': 8548200}>], 'outputs': [<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]}>

signatures:[b'0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t', b'0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg']

serialized_tx:b'\x01\x00\x00\x00\x02\x8a<I\xc4Z?\x0f9\x80\x14;q\x16\x9f>\xadl\xd6\xfa\xd1\x1eo/"\xec-hp*\x87v\xe4\x0b\x00\x00\x00jG0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\xeai*\x94\x02 lM\x90\\l\x95\xdd\xf4\xdc*6\xbb\xc3\x9bl]\xd3c\xfc\na\xa4\x0f\x82\x0f\x86\x0b\x00\x00\x00kH0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x80\x96\x98\x00\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac$&e\x00\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\xe4v\x87*ph-\xec"/o\x1e\xd1\xfa\xd6l\xad>\x9f\x16q;\x14\x809\x0f?Z\xc4I<\x8a', 'amount': 8548200}>, <TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\x86\x0f\x82\x0f\xa4a\n\xfcc\xd3]l\x9b\xc3\xbb6*\xdc\xf4\xdd\x95l\\\x90Ml \x02\x94*i\xea', 'amount': 8548200}>], 'outputs': [<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]}>

signatures:[b'0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t', b'0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg']

serialized_tx:b'\x01\x00\x00\x00\x02\x8a<I\xc4Z?\x0f9\x80\x14;q\x16\x9f>\xadl\xd6\xfa\xd1\x1eo/"\xec-hp*\x87v\xe4\x0b\x00\x00\x00jG0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\xeai*\x94\x02 lM\x90\\l\x95\xdd\xf4\xdc*6\xbb\xc3\x9bl]\xd3c\xfc\na\xa4\x0f\x82\x0f\x86\x0b\x00\x00\x00kH0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x80\x96\x98\x00\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac$&e\x00\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\xfd\x9e\x03\xef\x8fz\xe8\x8d|\x9ad\xba\xfa\x16\x96\x18\xa2$V\xd57\n\xb5\x12\x9d\x03xD\xb0\x8b\xc8m', 'amount': 6258217400}>], 'outputs': [<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]}>

signatures:[b"0D\x02 i\xc0\x16\xc7\xfe\x1c33\xdb\x88\xc9\x0e\x81\x1ah\xc6\xf1\x17\xb6D\xcbTO\xa1@l\xe5[\xba\xe7\xb0\x1a\x02 \x124\xca\xd2\xe3\x8e7D_\\e\xb5!\xeaq\xff\x8a\xdf\xa1\x98D^\x19'\xa1w$\xd8\xd0M\xff\xbc"]

serialized_tx:b"\x01\x00\x00\x00\x01m\xc8\x8b\xb0Dx\x03\x9d\x12\xb5\n7\xd5V$\xa2\x18\x96\x16\xfa\xbad\x9a|\x8d\xe8z\x8f\xef\x03\x9e\xfd\x01\x00\x00\x00jG0D\x02 i\xc0\x16\xc7\xfe\x1c33\xdb\x88\xc9\x0e\x81\x1ah\xc6\xf1\x17\xb6D\xcbTO\xa1@l\xe5[\xba\xe7\xb0\x1a\x02 \x124\xca\xd2\xe3\x8e7D_\\e\xb5!\xeaq\xff\x8a\xdf\xa1\x98D^\x19'\xa1w$\xd8\xd0M\xff\xbc\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\xe1\xf5\x05\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac4\xa1\no\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00"

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\xe4v\x87*ph-\xec"/o\x1e\xd1\xfa\xd6l\xad>\x9f\x16q;\x14\x809\x0f?Z\xc4I<\x8a', 'amount': 8548200}>, <TxInputType: {'prev_index': 11, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_hash': b'\x86\x0f\x82\x0f\xa4a\n\xfcc\xd3]l\x9b\xc3\xbb6*\xdc\xf4\xdd\x95l\\\x90Ml \x02\x94*i\xea', 'amount': 8548200}>], 'outputs': [<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]}>

signatures:[b'0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t', b'0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg']

serialized_tx:b'\x01\x00\x00\x00\x02\x8a<I\xc4Z?\x0f9\x80\x14;q\x16\x9f>\xadl\xd6\xfa\xd1\x1eo/"\xec-hp*\x87v\xe4\x0b\x00\x00\x00jG0D\x02 ~\xbd~\xa2_\x02\xfe\x05IoG\xfe\xcb\xaf\x0eQ>R\x05\xf3&a>@\x10\x94cQ\xf5\xc3\x8fh\x02 *\x85\x9c\xa2\xd1\xea\xea_\xbd\xc9E\x00\xe0\xde\xc7\xa2\x15\xd4/\x90Q\n\x90\xd0"*\xa9g\xbb\x89\xb3\t\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\xeai*\x94\x02 lM\x90\\l\x95\xdd\xf4\xdc*6\xbb\xc3\x9bl]\xd3c\xfc\na\xa4\x0f\x82\x0f\x86\x0b\x00\x00\x00kH0E\x02!\x00\x972\\P\xc6U\xa9\x8b\xfa\x95\x82\xc6\x90{PS\xab\xd0\xd02\x0e\xd2^1 +\xcd\xa2EtX\xa6\x02 \\I\xe5\xc9\xf4\x0b\xc0g\xc8\x05W\xcap\xdb\x13\x8a\x8c\x06i,\xe5\x80-c \x16\xc0\r\xf95wg\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x80\x96\x98\x00\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac$&e\x00\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"`1\x15<$\xe0\x8aZ]\x9c\x16\x96\xdf?\x8d'\xdb>\x01\x05\xbe\xad\xd9\xc1\xad\xa4=\x18j\x9ct ", 'amount': 279435000, 'sequence': 4294967294, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1}>], 'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xcc\xa0\xc0+\xc5\xe8\xdc\x81\x18\x14\x9d\xb5\xdb\x91\xe4\xe4\xe0\x92\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02bZ\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3}>, <TxOutputType: {'amount': 269060000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]}>

signatures:[b'0E\x02!\x00\x8atW\xff\x05\xeb\xd3\x9b\x13\x80\xa0\xee\x14\xf1y\xe8\xf0<\xab\x0e3\x84\xc0s\x7f\xa0"Z\x9boiq\x02 \x14D\xc7 \x1f9\xd0\xf6$\xc6Nh\x85\xd9\xca\xb9A\x0e\x08dS\xd1\'5\xa4\xf7\xd421\xb4\x18C']

serialized_tx:b'\x01\x00\x00\x00\x01 t\x9cj\x18=\xa4\xad\xc1\xd9\xad\xbe\x05\x01>\xdb\'\x8d?\xdf\x96\x16\x9c]Z\x8a\xe0$<\x151`\x01\x00\x00\x00kH0E\x02!\x00\x8atW\xff\x05\xeb\xd3\x9b\x13\x80\xa0\xee\x14\xf1y\xe8\xf0<\xab\x0e3\x84\xc0s\x7f\xa0"Z\x9boiq\x02 \x14D\xc7 \x1f9\xd0\xf6$\xc6Nh\x85\xd9\xca\xb9A\x0e\x08dS\xd1\'5\xa4\xf7\xd421\xb4\x18C\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfe\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00c\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xcc\xa0\xc0+\xc5\xe8\xdc\x81\x18\x14\x9d\xb5\xdb\x91\xe4\xe4\xe0\x92\x9a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02bZ\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\xa0\x87\t\x10\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

