func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_index': 0, 'amount': 300000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3], 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>

signatures:[b'0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1']

serialized_tx:b'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjLc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x00I\x7f\x0f\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>], 'inputs': [<TxInputType: {'script_type': 0, 'amount': 6499717400, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]}>

signatures:[b'0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads']

serialized_tx:b'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00LjJ@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

