func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_index': 0, 'amount': 300000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3], 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>

signatures:[b'0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1']

serialized_tx:b'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjLc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x00I\x7f\x0f\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>], 'inputs': [<TxInputType: {'script_type': 0, 'amount': 6499717400, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]}>

signatures:[b'0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads']

serialized_tx:b'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00LjJ@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': b'jd\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'amount': 300000000, 'script_type': 0, 'prev_index': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'amount': 300000000, 'script_type': 0, 'prev_index': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]}>

signatures:[b"0E\x02!\x00\xe4W^\xd5>L\xfed\xd4PX\xd1\xd6\xa9\xd6\xb4\x83:\x91\xa1\x11\xf7\x007t\xdfR\x05A\x13\x94\xbc\x02 \x11\xe54;G\x9e\xa6\xae\xfaR+W\xf4x\x1eJ\xf8w;6'\x0b\xf5\xfe\xf8\xc8>\xef`\x9b\xfd\x1e"]

serialized_tx:b'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00kH0E\x02!\x00\xe4W^\xd5>L\xfed\xd4PX\xd1\xd6\xa9\xd6\xb4\x83:\x91\xa1\x11\xf7\x007t\xdfR\x05A\x13\x94\xbc\x02 \x11\xe54;G\x9e\xa6\xae\xfaR+W\xf4x\x1eJ\xf8w;6\'\x0b\xf5\xfe\xf8\xc8>\xef`\x9b\xfd\x1e\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjdjb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x00I\x7f\x0f\x00\x00\x00\x00\x19v\xa9\x14SKY\x08\x9b["\xdfk\xde\xcc\x91\x10\xe6l\x0e\n\xe2\x10x\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'sequence': 4294967293, 'prev_index': 1, 'script_type': 0, 'amount': 6499717400, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>], 'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]}>

signatures:[b'0D\x02 +d\xc8\x7f\x8bL\x1a\xa8n\x93\xaa\xd4\xc2\xde\xe4~(\x89a\xc7\xff\x88\r\x84\x04\x1f\xa1-~\x89\x8cQ\x02 R\xe0\xfeF\x92&\x7f\xa4\xb2\x85\x93\xcc\xca\x05\x1ba\x96\xe1\xca8y(\x14/\x0f\xcdR\x0f\x80x6\xb2']

serialized_tx:b'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00jG0D\x02 +d\xc8\x7f\x8bL\x1a\xa8n\x93\xaa\xd4\xc2\xde\xe4~(\x89a\xc7\xff\x88\r\x84\x04\x1f\xa1-~\x89\x8cQ\x02 R\xe0\xfeF\x92&\x7f\xa4\xb2\x85\x93\xcc\xca\x05\x1ba\x96\xe1\xca8y(\x14/\x0f\xcdR\x0f\x80x6\xb2\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjdjb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'amount': 6499717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'sequence': 4294967293, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'script_type': 0, 'prev_index': 1}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]}>

signatures:[b'0D\x02 s\xa9\xa2\xab\xaa\x15:\xdf\x80\xf2\x13\x8c\xd7^\xbbL\xef>3\x15^X4h\xef\xdb\x9ex\xa5\xf0{\xaa\x02 \x1e\xc7g\x9aX^\x0bO\xa5qf\xa9\x86\x01k\x12HZ\xce\x13\xb8\xe4?\x0e.z\x7f\x1b\xa7q;\xd8']

serialized_tx:b'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00jG0D\x02 s\xa9\xa2\xab\xaa\x15:\xdf\x80\xf2\x13\x8c\xd7^\xbbL\xef>3\x15^X4h\xef\xdb\x9ex\xa5\xf0{\xaa\x02 \x1e\xc7g\x9aX^\x0bO\xa5qf\xa9\x86\x01k\x12HZ\xce\x13\xb8\xe4?\x0e.z\x7f\x1b\xa7q;\xd8\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00djb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'sequence': 4294967293, 'prev_hash': b'7\x15\xd4\xc9\xa7o*\xb0\xdc\x81B\x89\x9eL\x1b\x0cT\x86\xa3D\x7f\xb6\xa4\x01\xae\xed\xa2\xa9\xdc\x97\xa5)', 'script_type': 0, 'prev_index': 1}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]}>

signatures:[b'0E\x02!\x00\x96\x95\xdb\xb6\xf4\xfa\xee\xab\xf3<\x0f\xeb\xd9\xa28Wh\xcc\x0f\\U\x10\x95k\xf4\xc2e\x92\xa2\x82\x9a\xe7\x02 \x07\x11\x0f\xf3\xd6\xea\x10`pQ\xa6\xf2\xf2P\x13\x85\xf85\x86\xf1MC\x90!\x16\xb3\xdc\x8b\x83\x8a\xdaI']

serialized_tx:b'\x01\x00\x00\x00\x01)\xa5\x97\xdc\xa9\xa2\xed\xae\x01\xa4\xb6\x7fD\xa3\x86T\x0c\x1bL\x9e\x89B\x81\xdc\xb0*o\xa7\xc9\xd4\x157\x01\x00\x00\x00kH0E\x02!\x00\x96\x95\xdb\xb6\xf4\xfa\xee\xab\xf3<\x0f\xeb\xd9\xa28Wh\xcc\x0f\\U\x10\x95k\xf4\xc2e\x92\xa2\x82\x9a\xe7\x02 \x07\x11\x0f\xf3\xd6\xea\x10`pQ\xa6\xf2\xf2P\x13\x85\xf85\x86\xf1MC\x90!\x16\xb3\xdc\x8b\x83\x8a\xdaI\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjd\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"\x18\x1d\xa5~\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'sequence': 4294967293, 'prev_hash': b'7\x15\xd4\xc9\xa7o*\xb0\xdc\x81B\x89\x9eL\x1b\x0cT\x86\xa3D\x7f\xb6\xa4\x01\xae\xed\xa2\xa9\xdc\x97\xa5)', 'script_type': 0, 'prev_index': 1}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'prev_hash': b'7\x15\xd4\xc9\xa7o*\xb0\xdc\x81B\x89\x9eL\x1b\x0cT\x86\xa3D\x7f\xb6\xa4\x01\xae\xed\xa2\xa9\xdc\x97\xa5)', 'amount': 6459717400, 'prev_index': 1}>]}>

signatures:[b'0D\x02 i8\ty\xe4\xa5\x8ck\x89\x01T\x08\x8c\xfeMa{\xa2hn\xadQ{P\xd4\xd3\xb6\xdeo\x81\x85!\x02 bC\xe1[WM\xf5_@\x1b>\x8d\x8c\x8a\x83|\xc9\xa87\x0b\x03d\n\xf7m8Z\xe8\xf75}\x8b']

serialized_tx:b'\x01\x00\x00\x00\x01)\xa5\x97\xdc\xa9\xa2\xed\xae\x01\xa4\xb6\x7fD\xa3\x86T\x0c\x1bL\x9e\x89B\x81\xdc\xb0*o\xa7\xc9\xd4\x157\x01\x00\x00\x00jG0D\x02 i8\ty\xe4\xa5\x8ck\x89\x01T\x08\x8c\xfeMa{\xa2hn\xadQ{P\xd4\xd3\xb6\xdeo\x81\x85!\x02 bC\xe1[WM\xf5_@\x1b>\x8d\x8c\x8a\x83|\xc9\xa87\x0b\x03d\n\xf7m8Z\xe8\xf75}\x8b\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00ijg\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU\x18\x1d\xa5~\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'prev_hash': b'\x1c\x7f\xa1\xc0\x83yam\x04\x07\x12\xc2\xecc2CX\xfc\tmu\x1b\xa9\xb3\x162\xaf84RN\xee', 'amount': 6419717400, 'prev_index': 1}>]}>

signatures:[b'0D\x02 O\xb1\xabL\xac\xed\xea\xc4\xa8 c\x10^9\xc4JJ\r\xf9L\xa9\x06\x96*\xca\xbd\xecR\x95\xaf}\xa6\x02 \x1b}5\xb7\xb9`W\xec\xc4,J\xf3\x85|\x05n\xecF\xb1E\xc1S\xb4;l\xe4\xdelH \xec\xfc']

serialized_tx:b'\x01\x00\x00\x00\x01\xeeNR48\xaf2\x16\xb3\xa9\x1bum\t\xfcXC2c\xec\xc2\x12\x07\x04may\x83\xc0\xa1\x7f\x1c\x01\x00\x00\x00jG0D\x02 O\xb1\xabL\xac\xed\xea\xc4\xa8 c\x10^9\xc4JJ\r\xf9L\xa9\x06\x96*\xca\xbd\xecR\x95\xaf}\xa6\x02 \x1b}5\xb7\xb9`W\xec\xc4,J\xf3\x85|\x05n\xecF\xb1E\xc1S\xb4;l\xe4\xdelH \xec\xfc\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00zjx\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc\x18\xc3B|\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'amount': 6379717400, 'prev_index': 1}>]}>

signatures:[b'0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) ']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00kH0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) \x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00ejc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'amount': 6379717400, 'prev_index': 1}>]}>

signatures:[b'0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) ']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00kH0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) \x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00ejc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'sequence': 4294967293, 'amount': 6379717400, 'prev_index': 1, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>], 'outputs': [<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>

signatures:[b'0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) ']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00kH0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) \x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00ejc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1, 'sequence': 4294967293, 'amount': 6379717400, 'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'script_type': 0}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]}>

signatures:[b'0D\x02 F\t= \x05\xdeR\xd8@^Kg7\x88>\x020\xd9\xe9\xdd\xa3DO\xfe\x16\xfb\n\xff\xf0\xb4B\xd6\x02 #\xda\x96.z(\xbb\xbdMl\xc2\x13wfq\x86.\x97\xa2\xfc\xdfW\xa1\x94\x0f\x87\xe2\xeaj\xf7\xa6r']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00jG0D\x02 F\t= \x05\xdeR\xd8@^Kg7\x88>\x020\xd9\xe9\xdd\xa3DO\xfe\x16\xfb\n\xff\xf0\xb4B\xd6\x02 #\xda\x96.z(\xbb\xbdMl\xc2\x13wfq\x86.\x97\xa2\xfc\xdfW\xa1\x94\x0f\x87\xe2\xeaj\xf7\xa6r\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00cja\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>], 'inputs': [<TxInputType: {'prev_index': 1, 'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'script_type': 0, 'amount': 6379717400, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>

signatures:[b'0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) ']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00kH0E\x02!\x00\x90\x8a\xff\xb2-\x07\xb5\x82\x86\xa5\xcd\xe3\x17/g7\n\xa6\x98\x96\xfcM\xa5\xb4=\xeb~9b]\xe4\x17\x02 1\xa3\xf9Q\x83\x02\xbe\xe8\x9e\xfddDU\x15-*b\xc5\x16\x16\x88?\xd7P\xd0\x97\x01E\xf0B) \x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00ejc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'*QV1\x00h|\xc1\xfe\xd48*\xf9L\xafQ\x84\xe6\x19n%\xd0\nh7kc\xa6\x05\xca\xa8\xc5', 'amount': 6379717400, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]}>

signatures:[b'0D\x02 e\x91\xd3W\x037(\x1bInY!=\xb0B\xe9\xca@69\xa8\x86\xddP<\x1b`\x0c\x89\x0c\x80\xf0\x02 A\x92W!\xb2\xf9\xd7U\xac\xdf6\xe7#\xb0\xfb(\x91-\xd6\xfc"\xa5\x86\x9a|\xef5\x17\x9f\t\xd7\xbd']

serialized_tx:b'\x01\x00\x00\x00\x01\xc5\xa8\xca\x05\xa6ck7h\n\xd0%n\x19\xe6\x84Q\xafL\xf9*8\xd4\xfe\xc1|h\x001VQ*\x01\x00\x00\x00jG0D\x02 e\x91\xd3W\x037(\x1bInY!=\xb0B\xe9\xca@69\xa8\x86\xddP<\x1b`\x0c\x89\x0c\x80\xf0\x02 A\x92W!\xb2\xf9\xd7U\xac\xdf6\xe7#\xb0\xfb(\x91-\xd6\xfc"\xa5\x86\x9a|\xef5\x17\x9f\t\xd7\xbd\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00c\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18i\xe0y\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xcb6\xbb\x89yZ\x83FegY*\xfb\xf4\xf0_n\xa5\xd7\x89R\xba\x8f\xfa\xfc\xef\xdaT+K=\xbd', 'amount': 6339717400, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]}>

signatures:[b'0D\x02 \x19_\\\xb1\xe1\x13\x8d\xec\xa2\xe5\xf7\x87\rR\x84\xe3\xa5\x7f\x8b\xca\x8bK\x14\x1e\xf0\x7f\xa1DZ\xaf\xa7\x00\x02 \x18\xaf\xbd[\x9d\xd6\xe7Tv\xb8\x17q\xe0\xa9h/P\xdf\xfb\x15lz\x92^\x17N[Rx\xd4%\xa4']

serialized_tx:b'\x01\x00\x00\x00\x01\xbd=K+T\xda\xef\xfc\xfa\x8f\xbaR\x89\xd7\xa5n_\xf0\xf4\xfb*YgeF\x83Zy\x89\xbb6\xcb\x01\x00\x00\x00jG0D\x02 \x19_\\\xb1\xe1\x13\x8d\xec\xa2\xe5\xf7\x87\rR\x84\xe3\xa5\x7f\x8b\xca\x8bK\x14\x1e\xf0\x7f\xa1DZ\xaf\xa7\x00\x02 \x18\xaf\xbd[\x9d\xd6\xe7Tv\xb8\x17q\xe0\xa9h/P\xdf\xfb\x15lz\x92^\x17N[Rx\xd4%\xa4\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00c\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x18\x0f~w\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'sequence': 4294967294, 'prev_hash': b'T\x84\x90\x99M\x8e\xe6\xc0d5Vy\x10\xb0\r\r7\xc9s\xf7\xa47y2T\xa7=\xfd\tQ\xfc\x8d', 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'prev_index': 1}>], 'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>

signatures:[b'0E\x02!\x00\x85\xb1\x8eb]\xc9\xb6\xb8\x95\xaf\x00St\xbf\xb6\xe3\xbd\xa8\x8a\xf9\xf65\x14\xc9\x0c\xc4\xaf[\xcb\x00IS\x02 <$\xb9\xebW\xd2\x0f\xef+\xa8\x9a\x89\xb7C\x17\xed[\xe3M*\xef\x04\x11\x10\xe4\x9f\xd2hU\t\x81\xc7']

serialized_tx:b'\x01\x00\x00\x00\x01\x8d\xfcQ\t\xfd=\xa7T2y7\xa4\xf7s\xc97\r\r\xb0\x10yV5d\xc0\xe6\x8eM\x99\x90\x84T\x01\x00\x00\x00kH0E\x02!\x00\x85\xb1\x8eb]\xc9\xb6\xb8\x95\xaf\x00St\xbf\xb6\xe3\xbd\xa8\x8a\xf9\xf65\x14\xc9\x0c\xc4\xaf[\xcb\x00IS\x02 <$\xb9\xebW\xd2\x0f\xef+\xa8\x9a\x89\xb7C\x17\xed[\xe3M*\xef\x04\x11\x10\xe4\x9f\xd2hU\t\x81\xc7\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfe\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00c\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\xc0\xbf\xdfv\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'

