func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'amount': 100000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'sequence': 4294967293, 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>], 'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3}>, <TxOutputType: {'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>]}>

txes:{None: <TransactionType: {'inputs': [<TxInputType: {'amount': 100000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'sequence': 4294967293, 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>], 'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3}>, <TxOutputType: {'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>]}>, b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498869700, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 1}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'sequence': 4294967293, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'prev_index': 1}>]}>

txes:{b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb": <TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'sequence': 4294967293, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'prev_index': 1}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498869700, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 1}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

signatures:[b'0D\x02 \x02\xc88\x18\xe4s\xf2\x81\xeei\xc7\xa4O\ng\xf2\xf2\x94\xef\x7fT\xebK\x15\xfc\xaf\xed\x8c\x87^\xf7\x16\x02 X\x98\xc9\x1d\xb40\x85`\xedM\xfa\xb06\x00\xaf\xdf7[\xb1\xe9\x9a|\xf5l\xba\xb4\xbdjm\x08\x9d!']

serialized_tx:b"\x01\x00\x00\x00\x01\xdb\xa5'\xbf\x19f\x95\x00\xadM\xce\xbb\xd3\xd83\xa8s\xd1\x97s\x8d\x0ej4\xb1\x86\xbb\xdd9\xf2,\r\x01\x00\x00\x00jG0D\x02 \x02\xc88\x18\xe4s\xf2\x81\xeei\xc7\xa4O\ng\xf2\xf2\x94\xef\x7fT\xebK\x15\xfc\xaf\xed\x8c\x87^\xf7\x16\x02 X\x98\xc9\x1d\xb40\x85`\xedM\xfa\xb06\x00\xaf\xdf7[\xb1\xe9\x9a|\xf5l\xba\xb4\xbdjm\x08\x9d!\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1\xfd\xff\xff\xff\x02\x00\xe1\xf5\x05\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac\xc4\xefVY\x00\x00\x00\x00\x19v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac\x00\x00\x00\x00"

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>]}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'amount': 100000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 0}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 0, 'script_type': 0, 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 2, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1}>

txes:{None: <TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 0, 'script_type': 0, 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 2, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>, b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'inputs': [<TxInputType: {'sequence': 4294967293, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 0, 'script_type': 0, 'sequence': 4294967293, 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'amount': 0, 'script_type': 1}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\'}>], 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'lock_time': 0, 'version': 1}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\'}>], 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'lock_time': 0, 'version': 1}>, None: <TransactionType: {'inputs': [<TxInputType: {'prev_index': 0, 'script_type': 0, 'sequence': 4294967293, 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'amount': 0, 'script_type': 1}>, <TxOutputType: {'amount': 60000000, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'prev_index': 0, 'amount': 100000000, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1}>], 'lock_time': 0}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'version': 1, 'inputs': [<TxInputType: {'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1}>], 'lock_time': 0}>, None: <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'prev_index': 0, 'amount': 100000000, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'outputs': [<TxOutputType: {'amount': 0, 'script_type': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'script_type': 0, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 60000000}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'prev_index': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>], 'lock_time': 0, 'version': 1}>

txes:{None: <TransactionType: {'outputs': [<TxOutputType: {'script_type': 0, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 60000000}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'amount': 100000000, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'prev_index': 0}>]}>, b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_index': 1}>], 'lock_time': 0, 'version': 1}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'amount': 100000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'script_type': 0, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 3, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>], 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'version': 1}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>], 'lock_time': 0, 'inputs': [<TxInputType: {'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'sequence': 4294967293}>], 'version': 1}>, None: <TransactionType: {'inputs': [<TxInputType: {'amount': 100000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'script_type': 0, 'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'script_type': 3, 'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'script_type': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'amount': 100000000, 'script_type': 0, 'prev_index': 0, 'sequence': 4294967293, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'inputs': [<TxInputType: {'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'sequence': 4294967293}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>]}>

txes:{None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'script_type': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2'}>, <TxOutputType: {'amount': 60000000, 'script_type': 3, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'amount': 100000000, 'script_type': 0, 'prev_index': 0, 'sequence': 4294967293, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D', 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>, b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'version': 1, 'inputs': [<TxInputType: {'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'prev_index': 1, 'sequence': 4294967293}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 0}>, <TxOutputType: {'amount': 160000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 3}>], 'inputs': [<TxInputType: {'address_n': [2147483692, 2147483736, 2147483648, 0, 17], 'prev_hash': b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5', 'prev_index': 0, 'script_type': 0, 'amount': 200000000, 'sequence': 4294967293}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\x9c\xa47&\x9bF\x85;W\x85\xabY\xc8\x0e\xb9\x7f\x8b\x87vn\x88\xac', 'amount': 200000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\x9d\x97\xe6c\xe9,\x0c\x9f3!V\xbc\xabZq\x08N\xac\xfe!\x88\xac', 'amount': 2099717400}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 1, 'script_sig': b'G0D\x02 x\x9d\taj\xd8 \xe7\xb6\xada\xeat\xfee\\]m\x9fk\xbcZk\x956\x0b\xb5\x95C\xb0\xcc{\x02 \x056g\xf7\xffl\xfaT?\xaa\xda\xf6\xf9\xff\x0b\x85\xe8\x14\x81[|\xa8\xa7\x0f\x93\xc7!\x00\xdd%`!\x01!\x02\xaf\xc8\xfeS\xe5\x07\x85\x15M\xef\xcc#:\xd88b\x07\xbf)\xedY\xe4\xa0\xebL\x92\xfbfG\xa7\x9f\x13'}>]}>

txes:{b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5': <TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\x9c\xa47&\x9bF\x85;W\x85\xabY\xc8\x0e\xb9\x7f\x8b\x87vn\x88\xac', 'amount': 200000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\x9d\x97\xe6c\xe9,\x0c\x9f3!V\xbc\xabZq\x08N\xac\xfe!\x88\xac', 'amount': 2099717400}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 1, 'script_sig': b'G0D\x02 x\x9d\taj\xd8 \xe7\xb6\xada\xeat\xfee\\]m\x9fk\xbcZk\x956\x0b\xb5\x95C\xb0\xcc{\x02 \x056g\xf7\xffl\xfaT?\xaa\xda\xf6\xf9\xff\x0b\x85\xe8\x14\x81[|\xa8\xa7\x0f\x93\xc7!\x00\xdd%`!\x01!\x02\xaf\xc8\xfeS\xe5\x07\x85\x15M\xef\xcc#:\xd88b\x07\xbf)\xedY\xe4\xa0\xebL\x92\xfbfG\xa7\x9f\x13'}>]}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 0}>, <TxOutputType: {'amount': 160000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 3}>], 'inputs': [<TxInputType: {'address_n': [2147483692, 2147483736, 2147483648, 0, 17], 'prev_hash': b'1Ys\xe7V\xcf1\x99Xl\x11Z\x90\xd0\xdc\x1ex2;\xc9\x0c:\xd8\xfeY\xc6s\xb1^Yx\xd5', 'prev_index': 0, 'script_type': 0, 'amount': 200000000, 'sequence': 4294967293}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000, 'script_type': 3}>, <TxOutputType: {'amount': 1498728500, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 3}>], 'inputs': [<TxInputType: {'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'prev_index': 1, 'script_type': 0, 'amount': 1599011000, 'sequence': 4294967293}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 1599011000}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'sequence': 4294967293, 'prev_index': 1, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1'}>]}>

txes:{None: <TransactionType: {'outputs': [<TxOutputType: {'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000, 'script_type': 3}>, <TxOutputType: {'amount': 1498728500, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 3}>], 'inputs': [<TxInputType: {'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'prev_index': 1, 'script_type': 0, 'amount': 1599011000, 'sequence': 4294967293}>]}>, b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb": <TransactionType: {'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 1599011000}>], 'version': 1, 'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'sequence': 4294967293, 'prev_index': 1, 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1'}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498728500, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 1, 'script_type': 0, 'amount': 1599011000, 'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 1, 'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1'}>], 'lock_time': 0, 'version': 1}>

txes:{b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb": <TransactionType: {'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 1, 'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1'}>], 'lock_time': 0, 'version': 1}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498728500, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>], 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 1, 'script_type': 0, 'amount': 1599011000, 'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'address_n': [2147483692, 2147483736, 2147483648, 1, 7]}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'prev_index': 1, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498728500, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'sequence': 4294967293, 'prev_index': 1}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>]}>

txes:{b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb": <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"\xcd_6\x88\xe2\x80\xca\x1a\xb6\xd6\xe9\x98\xc9\xdf\xcd\xfeGo\x02'K\xae}V\xc6\xd8\x93\xb3\x08\x11\xa9\x91", 'script_sig': b'H0E\x02!\x00\xac\xd9\xc1B|\x0eI-?5\x90\xae\x1f\x12\xad\xa7+\x18\x83L\xc0\xd3(\x80[mX<G\x83\x80\xab\x02 \x03\xeb\t\x94\xd5\x08\x1e\x17^X\x06s\xd0\xa3\x13\x0c7\x1d\xfe\xb4\r\xff*\x9fM\x1dv\x06\xf5\x98\xdbp\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1', 'sequence': 4294967293, 'prev_index': 1}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\t\xac\xfa\xaaCv\x0cEOr\x9f\xaa\xd0\x87/\xaeIg\x02\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 1599011000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>]}>, None: <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"\r,\xf29\xdd\xbb\x86\xb14j\x0e\x8ds\x97\xd1s\xa83\xd8\xd3\xbb\xceM\xad\x00\x95f\x19\xbf'\xa5\xdb", 'amount': 1599011000, 'prev_index': 1, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0, 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'amount': 100000000, 'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy'}>, <TxOutputType: {'amount': 1498728500, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

signatures:[b'0D\x02 <,\xc7\x85\x9b\xa3\xe2\x97^&\x8f\xcd\x8b\xa8\xbfz\xeb}+"\x07\xd6]\x7f+\xe7\x83\xcc\x89\x9a#\x83\x02 u\xfe:(\xe6h\xc2\x86\xff\xe30\xf2Xg\xbe&.\xcdBt\xa2SC\x10\xb4\x00$\x11\x03gxY']

serialized_tx:b'\x01\x00\x00\x00\x01\xdb\xa5\'\xbf\x19f\x95\x00\xadM\xce\xbb\xd3\xd83\xa8s\xd1\x97s\x8d\x0ej4\xb1\x86\xbb\xdd9\xf2,\r\x01\x00\x00\x00jG0D\x02 <,\xc7\x85\x9b\xa3\xe2\x97^&\x8f\xcd\x8b\xa8\xbfz\xeb}+"\x07\xd6]\x7f+\xe7\x83\xcc\x89\x9a#\x83\x02 u\xfe:(\xe6h\xc2\x86\xff\xe30\xf2Xg\xbe&.\xcdBt\xa2SC\x10\xb4\x00$\x11\x03gxY\x01!\x03\xe1w\x99T\xc0\x1f$\xcfj\xf7\xe1\x80;6(\xc3\xba\xf1\xda\xaa\x91D\x1c\x1f\x0f4\t\xf0[\x08%\xe1\xfd\xff\xff\xff\x02\x00\xe1\xf5\x05\x00\x00\x00\x00\x19v\xa9\x14\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x88\xac4\xc8TY\x00\x00\x00\x00\x19v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac\x00\x00\x00\x00'

func:_prepare_sign_tx;tx:<TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3}>, <TxOutputType: {'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>], 'inputs': [<TxInputType: {'amount': 100000000, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\'}>], 'lock_time': 0}>

txes:{b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'version': 1, 'bin_outputs': [<TxOutputBinType: {'amount': 100000000, 'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac'}>, <TxOutputBinType: {'amount': 6499717400, 'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac'}>], 'inputs': [<TxInputType: {'prev_index': 1, 'sequence': 4294967293, 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\'}>], 'lock_time': 0}>, None: <TransactionType: {'outputs': [<TxOutputType: {'amount': 0, 'op_return_data': '040390d003012844a9059cbb00000000000000000000000001ccdcdbc543fefc1efbe82be3b3718d62b65bd30000000000000000000000000000000000000000000000000000000011e1a300144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3}>, <TxOutputType: {'amount': 60000000, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'script_type': 0}>], 'inputs': [<TxInputType: {'amount': 100000000, 'sequence': 4294967293, 'script_type': 0, 'address_n': [2147483692, 2147483736, 2147483648, 1, 7], 'prev_index': 0, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'details': <TxRequestDetailsType: {'request_index': 0}>, 'request_type': 0}>

