msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jd\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef', 'script_type': 3}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jd\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'script_type': 3}>, <TxOutputType: {'amount': 260000000, 'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3]}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'jb\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad', 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6459717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad'}>, <TxOutputType: {'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU'}>, <TxOutputType: {'amount': 6419717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DU', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6419717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\xbe\xef\xde\xad\x11"3DUfw\x88\x99\xaa\x11"3DUfw\x88\x99\xaa\xbb\xcc', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6379717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'amount': 0, 'script_type': 3, 'op_return_data': b'\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'amount': 6339717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'script_type': 0, 'amount': 6339717400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6339717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6299717400, 'script_type': 0}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, <TxOutputType: {'script_type': 0, 'amount': 6289342400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1