msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1