msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd71l\xa8\xbb\xe8\x9ak\x0c\x1e\xa2B+\x1b\xc9!\xc5\xf3\xab\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\xf5\xe1\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6258217400}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 279435000}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index12msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index12msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 100000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6157934900}>]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1msg.outputs:[]

current_tx.outputs:[]

res.details.request_index2msg.outputs:[]

current_tx.outputs:[]

res.details.request_index3msg.outputs:[]

current_tx.outputs:[]

res.details.request_index4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index6msg.outputs:[]

current_tx.outputs:[]

res.details.request_index7msg.outputs:[]

current_tx.outputs:[]

res.details.request_index8msg.outputs:[]

current_tx.outputs:[]

res.details.request_index9msg.outputs:[]

current_tx.outputs:[]

res.details.request_index10msg.outputs:[]

current_tx.outputs:[]

res.details.request_index11msg.outputs:[]

current_tx.outputs:[]

res.details.request_index12msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1msg.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index0msg.outputs:[<TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

current_tx.outputs:[<TxOutputType: {'script_type': 0, 'address': 'qdBDeM1aJgbTvLsgZbu6cnk5WCKqhTX8zy', 'amount': 10000000}>, <TxOutputType: {'script_type': 0, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'amount': 6628900}>]

res.details.request_index1