func:_prepare_sign_tx;tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ', 'script_type': 0, 'amount': 300000000, 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'script_type': 0, 'amount': 260000000}>]}>

func:_prepare_sign_tx->get_tx;prev_tx:<TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 0, 'script_sig': b'H0E\x02!\x00\xbc\xe2\xdc\xc2S\xecw\x89\xb5fd\x18B\xbar\x99%WcbU\x93o\x0fd\xa0\x91u\x93\xb4\x8f\xc7\x02 \x07\xfb\xa1l\x84\x12\x02\x90\x85\xd9\xa9KK\xad\x8d\xe3\xd4\xa9\xf1(e\xfb\xc1\xc8\x93\xb5\xa6 k9\x03d\x01!\x02\xe7\x06\x07\x88\xaevj\xfe\xda\x16UB\xf0\xeb\xa3\xd6\xa5|\xc4\x9eL.\xf8\x81\xe1\xc70{\xd9\xa6\x9d\xcd'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14i\x9d\xc2x\xd6\x92\xc6:\xd2\xab\x1fg\xb4)i\xba`\x7f#\xff\x88\xac', 'amount': 300000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xca\x7f:\xa7\x03lx\xfb{*%N\x914\xa72\xb0\xda`%\x88\xac', 'amount': 699858700}>]}>

txes:{b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ': <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xf7\xca\xff\xa3#\xb6c\x80\xe8\xd9C(\xe5g\x01@.\xd1\xb4\xb8\xbe\x85\\\xe0\xe8\x9d\x81\xe8Y{\xca\xe4', 'sequence': 4294967293, 'prev_index': 0, 'script_sig': b'H0E\x02!\x00\xbc\xe2\xdc\xc2S\xecw\x89\xb5fd\x18B\xbar\x99%WcbU\x93o\x0fd\xa0\x91u\x93\xb4\x8f\xc7\x02 \x07\xfb\xa1l\x84\x12\x02\x90\x85\xd9\xa9KK\xad\x8d\xe3\xd4\xa9\xf1(e\xfb\xc1\xc8\x93\xb5\xa6 k9\x03d\x01!\x02\xe7\x06\x07\x88\xaevj\xfe\xda\x16UB\xf0\xeb\xa3\xd6\xa5|\xc4\x9eL.\xf8\x81\xe1\xc70{\xd9\xa6\x9d\xcd'}>], 'lock_time': 0, 'version': 1, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14i\x9d\xc2x\xd6\x92\xc6:\xd2\xab\x1fg\xb4)i\xba`\x7f#\xff\x88\xac', 'amount': 300000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xca\x7f:\xa7\x03lx\xfb{*%N\x914\xa72\xb0\xda`%\x88\xac', 'amount': 699858700}>]}>, None: <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b'\xd5\xe5Wn\xfc\xa9\xb8\x0b\xd7fj\xce\xbb/\xa4\xb5\x07\x90\xfcdF\x11\xd0\x1bb\xf7\xe7\xcf\xc0\x82MJ', 'script_type': 0, 'amount': 300000000, 'prev_index': 0, 'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'sequence': 4294967293}>], 'outputs': [<TxOutputType: {'op_return_data': '040390d003012844a9059cbb0000000000000000000000007b1f8ef12704489543b5529faab761a5724e05cc000000000000000000000000000000000000000000000000000000003b9aca00144b522ef3f01fafb6bd7ba7a8414f1461158cc31ac2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'address_n': [2147483692, 2147483736, 2147483648, 0, 9], 'script_type': 0, 'amount': 260000000}>]}>}

tx:<SignTx: {}>

res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>

