res = call():
the inner of func:call():
resp:<Features: {'flags': 0, 'passphrase_cached': False, 'model': '1', 'patch_version': 0, 'pin_protection': False, 'passphrase_protection': False, 'minor_version': 6, 'vendor': 'bitcointrezor.com', 'bootloader_hash': b'8\x84\xf8\xb6\x9c\x92\x19\xda?\xde\x94\xde\xaf\xcd\xf5\xd1c\xf3\xd2\x97\x98-X\x11\x9bb\x0e\x11\x87\xc1\xcbC', 'needs_backup': False, 'initialized': True, 'language': 'english', 'imported': False, 'device_id': 'E3DA991228B225CF357F3F85', 'major_version': 1, 'revision': b'\xe8c\r\x8d\xbbh\x85\xd3\x12)pY\x0c\xc5\x81\xdf\x9e\x96;\\', 'pin_cached': False}>do not know
handler_name:callback_Featuresdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 't'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'public_key': b'\x03\x05I\xfb!\xcak\xc4\x034\xc8f\xd9\xe6\xfa\xfdO\xb5\x98r%\xfd\xde\x139i\x9f\xb0WU!\xcfq', 'chain_code': b'kq\x99\xb8\xddZu\xbf!R\xd1^\x08"\xe9\xad\xa3\xc6\x9a\x0e\x1aT\xbb\x9b\xbf\xac\xd0\xed\xe13Q\xe6', 'child_num': 0, 'depth': 0, 'fingerprint': 0}>, 'xpub': 'xpub661MyMwAqRbcFcUeqqbxZYSFXf9dYC7LMarjAU9x7EMayetywxyF1UDU8P9fnfz3zN3Mf3dTx2MCdi2xQkmicxNEK2Tv4pTsDvngh1QMWa8'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'public_key': b'\x03 \x9bhh\x81d\x17W\xa6\x8em\x1f\xdah\xa5\xb2\x84\x85\x8fk\xc7@\xe5Re\xea\xb2\x9e\x04\xa4a]', 'chain_code': b'\x9e\x8d\x1dzY\xb2j\x81\x18\x05\xb6,\x96\xca\x11\x06j\x94\xc7\xbc~q\x04\xban\xc7\xb9\xf4\xd0\x9d\xb5\xc6', 'child_num': 3259581746, 'depth': 2, 'fingerprint': 2441513255}>, 'xpub': 'xpub6AqfxLTdTMZWeX22ZUyv6QEX5sGviZBSMwXhhiyJzr1tCfPLLwp52bQQjhxYd7a3VWne3Wa8YtV387Gjx5vvUy2F8v597QyHhM7K546HSmp'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'public_key': b'\x024\xe3\x8d\xd0\x92\x05@E\x08\x83n\x88o\x96}](G\xa8H\xff!\xd7Y\xeaC>\xaec\xa4g\x03', 'chain_code': b'\xc5\xbd\n\xc7\xe3\xc4|\xadBX\xcfx\xa5\x8d9\xba\xe3\x89\x1f%[\xc5\xbc\xfa\xba\xf8qXQ\xe8(\xd7', 'child_num': 2147483648, 'depth': 3, 'fingerprint': 1387600352}>, 'xpub': 'xpub6CG2a9B2ewA5vEDj7WYj1mMuWvqVLhzRJUvzDTocvKpeVEra5GbBqbkWUgvYyuc1PWJci43ha6Jc2Ah3qSxysK2t5qugxnX4unHb7nDG4YZ'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'Session cleared'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Features: {'imported': False, 'flags': 0, 'major_version': 1, 'model': '1', 'needs_backup': False, 'passphrase_protection': False, 'passphrase_cached': False, 'device_id': 'E3DA991228B225CF357F3F85', 'language': 'english', 'pin_cached': False, 'revision': b'\xe8c\r\x8d\xbbh\x85\xd3\x12)pY\x0c\xc5\x81\xdf\x9e\x96;\\', 'patch_version': 0, 'bootloader_hash': b'8\x84\xf8\xb6\x9c\x92\x19\xda?\xde\x94\xde\xaf\xcd\xf5\xd1c\xf3\xd2\x97\x98-X\x11\x9bb\x0e\x11\x87\xc1\xcbC', 'pin_protection': False, 'vendor': 'bitcointrezor.com', 'initialized': True, 'minor_version': 6}>do not know
handler_name:callback_Featuresdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 't'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'child_num': 0, 'chain_code': b'kq\x99\xb8\xddZu\xbf!R\xd1^\x08"\xe9\xad\xa3\xc6\x9a\x0e\x1aT\xbb\x9b\xbf\xac\xd0\xed\xe13Q\xe6', 'depth': 0, 'public_key': b'\x03\x05I\xfb!\xcak\xc4\x034\xc8f\xd9\xe6\xfa\xfdO\xb5\x98r%\xfd\xde\x139i\x9f\xb0WU!\xcfq', 'fingerprint': 0}>, 'xpub': 'xpub661MyMwAqRbcFcUeqqbxZYSFXf9dYC7LMarjAU9x7EMayetywxyF1UDU8P9fnfz3zN3Mf3dTx2MCdi2xQkmicxNEK2Tv4pTsDvngh1QMWa8'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'child_num': 3259581746, 'chain_code': b'\x9e\x8d\x1dzY\xb2j\x81\x18\x05\xb6,\x96\xca\x11\x06j\x94\xc7\xbc~q\x04\xban\xc7\xb9\xf4\xd0\x9d\xb5\xc6', 'depth': 2, 'public_key': b'\x03 \x9bhh\x81d\x17W\xa6\x8em\x1f\xdah\xa5\xb2\x84\x85\x8fk\xc7@\xe5Re\xea\xb2\x9e\x04\xa4a]', 'fingerprint': 2441513255}>, 'xpub': 'xpub6AqfxLTdTMZWeX22ZUyv6QEX5sGviZBSMwXhhiyJzr1tCfPLLwp52bQQjhxYd7a3VWne3Wa8YtV387Gjx5vvUy2F8v597QyHhM7K546HSmp'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'child_num': 2147483648, 'chain_code': b'\xc5\xbd\n\xc7\xe3\xc4|\xadBX\xcfx\xa5\x8d9\xba\xe3\x89\x1f%[\xc5\xbc\xfa\xba\xf8qXQ\xe8(\xd7', 'depth': 3, 'public_key': b'\x024\xe3\x8d\xd0\x92\x05@E\x08\x83n\x88o\x96}](G\xa8H\xff!\xd7Y\xeaC>\xaec\xa4g\x03', 'fingerprint': 1387600352}>, 'xpub': 'xpub6CG2a9B2ewA5vEDj7WYj1mMuWvqVLhzRJUvzDTocvKpeVEra5GbBqbkWUgvYyuc1PWJci43ha6Jc2Ah3qSxysK2t5qugxnX4unHb7nDG4YZ'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
txes:{b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83': <TransactionType: {'inputs': [<TxInputType: {'prev_hash': b"\x9dD8\x82\x8e/\x10\x01\xee*K]'\x8as\xdf[\x1f\x04)\xf6f\x95\x1bv[w\xf4>\xf47\xef", 'sequence': 4294967294, 'prev_index': 0, 'script_sig': b'H0E\x02!\x00\x98\x14\x95\xd3)\xd6"\xd5\xda\xe8\x14\xa1\xf3\x86\x8a95\xd3D\xc2\xba\xe4S@$md*\x89*\x7f\xdd\x02 O\x16\xf2\x9a\x84\xf5\nS\xb5\xf3\xe9\xd8\xfc\x81\xe3\xb2\x89\r\x9c5\x89\xd3\xdb-3\x88\x8b6?\xef\xa5j\x01!\x03\xed!NW\xe0\xa5j\r\xfe\xf23NE\x07{\x13\xa2#\xbf\x19\xf2Q\xc4\xd9as\x7f\x15\x93@\xe4\x1c'}>], 'lock_time': 0, 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14SKY\x08\x9b["\xdfk\xde\xcc\x91\x10\xe6l\x0e\n\xe2\x10x\x88\xac', 'amount': 300000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6599858700}>], 'version': 1}>, None: <TransactionType: {'inputs': [<TxInputType: {'script_type': 0, 'prev_index': 0, 'amount': 300000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3], 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'outputs': [<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]}>}
txes is dict key:the hash of tx&pre_tx,value:tx&pre_tx:tx

inputs:[<TxInputType: {'script_type': 0, 'prev_index': 0, 'amount': 300000000, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 3], 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>]
Should be same with inputs in Qtum_Trezor_var.txt

outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]
Should be same with outputs in Qtum_Trezor_var.txt

tx:<SignTx: {}>
tx should be None

res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
do not know

counter:1
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 2, 'details': <TxRequestDetailsType: {'tx_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:2
FAILED:res.details.tx_hash
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'tx_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:2
FAILED:RequestType.TXMETA
counter:3
FAILED:res.details.tx_hash
counter:3
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'tx_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:4
FAILED:res.details.tx_hash
counter4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'tx_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83', 'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:5
FAILED:res.details.tx_hash
counter5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter6msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 3}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7efe480330f0>>do not know
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>
counter7msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 2}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7efe480330f0>>do not know
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 8}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7efe480330f0>>do not know
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
counter:8
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter9msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter10msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'serialized': <TxRequestSerializedType: {'serialized_tx': b'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff', 'signature': b'0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1', 'signature_index': 0}>, 'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter11
serialized_txb'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff'
counter:11
res.serialized.signature_index:0
res.serialized.signatureb'0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1'
counter11msg.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'serialized': <TxRequestSerializedType: {'serialized_tx': b'\x02\x00\x00\x00\x00\x00\x00\x00\x00fjLc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'}>, 'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter12
serialized_txb'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjLc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2'
counter12msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'op_return_data': b'\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2', 'script_type': 3, 'amount': 0}>, <TxOutputType: {'script_type': 0, 'amount': 260000000, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'serialized': <TxRequestSerializedType: {'serialized_tx': b'\x00I\x7f\x0f\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'}>, 'request_type': 3}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter13
serialized_txb'\x01\x00\x00\x00\x01\x83e\xf7P\xa8\xed\xa4\x04\xff\xa0\xea\xb0\xe3U\xddu\xed\x8a\x8cBf\x84\xd4S\xae\xd08y\xd4\xaa\xd4R\x00\x00\x00\x00jG0D\x02 \x1f[\xc9M\xdf\x91V\x93\x18\xb1*_5)\xe8\x89\xd3\xe4\xbc\xb2\xfe#?x,\x85\xb1\xce-\xc1u=\x02 .\x96\x02s\xe2\x90\xddK\xaaV\xe9\x80\xa5\xddj\xab\x8d\xbdh\x9d]k;*[x\x90+.\xcc\xff1\x01!\x02\xde\xc8\xfd\xa0\x8f/\xc4\x88p,\xdb\xbe\x8b\xe6\x1f\xfd\xbb\x95iqX\xa9\x95\x8b\xd1\x11G!\x0boQ\xd4\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00fjLc\x01\x04\x03\x90\xd0\x03\x01(D\xa9\x05\x9c\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xcc\xdc\xdb\xc5C\xfe\xfc\x1e\xfb\xe8+\xe3\xb3q\x8db\xb6[\xd3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\xe1\xa3\x00\x14KR.\xf3\xf0\x1f\xaf\xb6\xbd{\xa7\xa8AO\x14a\x15\x8c\xc3\x1a\xc2\x00I\x7f\x0f\x00\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'
res = call():
the inner of func:call():
resp:<Success: {'message': 'Session cleared'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Features: {'initialized': True, 'imported': False, 'patch_version': 0, 'bootloader_hash': b'8\x84\xf8\xb6\x9c\x92\x19\xda?\xde\x94\xde\xaf\xcd\xf5\xd1c\xf3\xd2\x97\x98-X\x11\x9bb\x0e\x11\x87\xc1\xcbC', 'revision': b'\xe8c\r\x8d\xbbh\x85\xd3\x12)pY\x0c\xc5\x81\xdf\x9e\x96;\\', 'language': 'english', 'pin_protection': False, 'flags': 0, 'pin_cached': False, 'passphrase_protection': False, 'passphrase_cached': False, 'major_version': 1, 'needs_backup': False, 'device_id': 'E3DA991228B225CF357F3F85', 'model': '1', 'minor_version': 6, 'vendor': 'bitcointrezor.com'}>do not know
handler_name:callback_Featuresdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 't'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'fingerprint': 0, 'chain_code': b'kq\x99\xb8\xddZu\xbf!R\xd1^\x08"\xe9\xad\xa3\xc6\x9a\x0e\x1aT\xbb\x9b\xbf\xac\xd0\xed\xe13Q\xe6', 'public_key': b'\x03\x05I\xfb!\xcak\xc4\x034\xc8f\xd9\xe6\xfa\xfdO\xb5\x98r%\xfd\xde\x139i\x9f\xb0WU!\xcfq', 'depth': 0, 'child_num': 0}>, 'xpub': 'xpub661MyMwAqRbcFcUeqqbxZYSFXf9dYC7LMarjAU9x7EMayetywxyF1UDU8P9fnfz3zN3Mf3dTx2MCdi2xQkmicxNEK2Tv4pTsDvngh1QMWa8'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'fingerprint': 2441513255, 'chain_code': b'\x9e\x8d\x1dzY\xb2j\x81\x18\x05\xb6,\x96\xca\x11\x06j\x94\xc7\xbc~q\x04\xban\xc7\xb9\xf4\xd0\x9d\xb5\xc6', 'public_key': b'\x03 \x9bhh\x81d\x17W\xa6\x8em\x1f\xdah\xa5\xb2\x84\x85\x8fk\xc7@\xe5Re\xea\xb2\x9e\x04\xa4a]', 'depth': 2, 'child_num': 3259581746}>, 'xpub': 'xpub6AqfxLTdTMZWeX22ZUyv6QEX5sGviZBSMwXhhiyJzr1tCfPLLwp52bQQjhxYd7a3VWne3Wa8YtV387Gjx5vvUy2F8v597QyHhM7K546HSmp'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'node': <HDNodeType: {'fingerprint': 1387600352, 'chain_code': b'\xc5\xbd\n\xc7\xe3\xc4|\xadBX\xcfx\xa5\x8d9\xba\xe3\x89\x1f%[\xc5\xbc\xfa\xba\xf8qXQ\xe8(\xd7', 'public_key': b'\x024\xe3\x8d\xd0\x92\x05@E\x08\x83n\x88o\x96}](G\xa8H\xff!\xd7Y\xeaC>\xaec\xa4g\x03', 'depth': 3, 'child_num': 2147483648}>, 'xpub': 'xpub6CG2a9B2ewA5vEDj7WYj1mMuWvqVLhzRJUvzDTocvKpeVEra5GbBqbkWUgvYyuc1PWJci43ha6Jc2Ah3qSxysK2t5qugxnX4unHb7nDG4YZ'}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'Session cleared'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Features: {'label': '123', 'bootloader_hash': b'8\x84\xf8\xb6\x9c\x92\x19\xda?\xde\x94\xde\xaf\xcd\xf5\xd1c\xf3\xd2\x97\x98-X\x11\x9bb\x0e\x11\x87\xc1\xcbC', 'pin_protection': False, 'patch_version': 0, 'passphrase_protection': False, 'passphrase_cached': False, 'vendor': 'bitcointrezor.com', 'revision': b'\xe8c\r\x8d\xbbh\x85\xd3\x12)pY\x0c\xc5\x81\xdf\x9e\x96;\\', 'minor_version': 6, 'model': '1', 'imported': False, 'device_id': 'E3DA991228B225CF357F3F85', 'flags': 0, 'major_version': 1, 'needs_backup': False, 'initialized': True, 'language': 'english', 'pin_cached': False}>do not know
handler_name:callback_Featuresdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 't'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'xpub': 'xpub661MyMwAqRbcFcUeqqbxZYSFXf9dYC7LMarjAU9x7EMayetywxyF1UDU8P9fnfz3zN3Mf3dTx2MCdi2xQkmicxNEK2Tv4pTsDvngh1QMWa8', 'node': <HDNodeType: {'fingerprint': 0, 'chain_code': b'kq\x99\xb8\xddZu\xbf!R\xd1^\x08"\xe9\xad\xa3\xc6\x9a\x0e\x1aT\xbb\x9b\xbf\xac\xd0\xed\xe13Q\xe6', 'public_key': b'\x03\x05I\xfb!\xcak\xc4\x034\xc8f\xd9\xe6\xfa\xfdO\xb5\x98r%\xfd\xde\x139i\x9f\xb0WU!\xcfq', 'depth': 0, 'child_num': 0}>}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'xpub': 'xpub6AqfxLTdTMZWeX22ZUyv6QEX5sGviZBSMwXhhiyJzr1tCfPLLwp52bQQjhxYd7a3VWne3Wa8YtV387Gjx5vvUy2F8v597QyHhM7K546HSmp', 'node': <HDNodeType: {'fingerprint': 2441513255, 'chain_code': b'\x9e\x8d\x1dzY\xb2j\x81\x18\x05\xb6,\x96\xca\x11\x06j\x94\xc7\xbc~q\x04\xban\xc7\xb9\xf4\xd0\x9d\xb5\xc6', 'public_key': b'\x03 \x9bhh\x81d\x17W\xa6\x8em\x1f\xdah\xa5\xb2\x84\x85\x8fk\xc7@\xe5Re\xea\xb2\x9e\x04\xa4a]', 'depth': 2, 'child_num': 3259581746}>}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<PublicKey: {'xpub': 'xpub6CG2a9B2ewA5vEDj7WYj1mMuWvqVLhzRJUvzDTocvKpeVEra5GbBqbkWUgvYyuc1PWJci43ha6Jc2Ah3qSxysK2t5qugxnX4unHb7nDG4YZ', 'node': <HDNodeType: {'fingerprint': 1387600352, 'chain_code': b'\xc5\xbd\n\xc7\xe3\xc4|\xadBX\xcfx\xa5\x8d9\xba\xe3\x89\x1f%[\xc5\xbc\xfa\xba\xf8qXQ\xe8(\xd7', 'public_key': b'\x024\xe3\x8d\xd0\x92\x05@E\x08\x83n\x88o\x96}](G\xa8H\xff!\xd7Y\xeaC>\xaec\xa4g\x03', 'depth': 3, 'child_num': 2147483648}>}>do not know
handler_name:callback_PublicKeydo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
res = call():
the inner of func:call():
resp:<Success: {'message': 'electrum pinging device'}>do not know
handler_name:callback_Successdo not know
handler:Nonedo not know
txes:{None: <TransactionType: {'outputs': [<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>], 'inputs': [<TxInputType: {'script_type': 0, 'amount': 6499717400, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]}>, b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D': <TransactionType: {'lock_time': 0, 'version': 1, 'inputs': [<TxInputType: {'sequence': 4294967293, 'prev_index': 1, 'script_sig': b'G0D\x02 Y\x10\xf2v\x7f\xaf@\x9c\x07\x8cY\xd1\x03\xcf\x99l7\xb0\x11t}\x85\x83\xe7\xcf\xdcE!J\t\xf8\x16\x02 =\xc5E\tJ\x1ex\x8bj\xa9\xe0d\xf2{\xe5!\xa0\xff\x12\xfbhL\xa6\x1c3\xd152c\xe3\xa1\x08\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\', 'prev_hash': b'R\xd4\xaa\xd4y8\xd0\xaeS\xd4\x84fB\x8c\x8a\xedu\xddU\xe3\xb0\xea\xa0\xff\x04\xa4\xed\xa8P\xf7e\x83'}>], 'bin_outputs': [<TxOutputBinType: {'script_pubkey': b'v\xa9\x14\xc6\x83k\\\x9cd1I\x91\x02\xff])\x02 \xbcZ\xf0\x85\xd9\x88\xac', 'amount': 100000000}>, <TxOutputBinType: {'script_pubkey': b'v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac', 'amount': 6499717400}>]}>}
txes is dict key:the hash of tx&pre_tx,value:tx&pre_tx:tx

inputs:[<TxInputType: {'script_type': 0, 'amount': 6499717400, 'sequence': 4294967293, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0], 'prev_index': 1, 'prev_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>]
Should be same with inputs in Qtum_Trezor_var.txt

outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]
Should be same with outputs in Qtum_Trezor_var.txt

tx:<SignTx: {}>
tx should be None

res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
res:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
do not know

counter:1
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 2, 'details': <TxRequestDetailsType: {'tx_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:2
FAILED:res.details.tx_hash
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0, 'tx_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:2
FAILED:RequestType.TXMETA
counter:3
FAILED:res.details.tx_hash
counter:3
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0, 'tx_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:4
FAILED:res.details.tx_hash
counter4msg.outputs:[]

current_tx.outputs:[]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1, 'tx_hash': b'\xd4-u7\x0f(G\x8e\rGK4\x04P\x81m\xc0\xabn\xac\x97\xa5\rLLW\xda$4\x08\x02D'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter:5
FAILED:res.details.tx_hash
counter5msg.outputs:[]

current_tx.outputs:[]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter6msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 3}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7ff844031908>>do not know
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>
counter7msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 2}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7ff844031908>>do not know
res = call():
the inner of func:call():
resp:<ButtonRequest: {'code': 8}>do not know
handler_name:callback_ButtonRequestdo not know
handler:<bound method GuiMixin.callback_ButtonRequest of <qtum_electrum_plugins.trezor.client.TrezorClient object at 0x7ff844031908>>do not know
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
msg:<ButtonAck: {}>
resp:<TxRequest: {'request_type': 0, 'details': <TxRequestDetailsType: {'request_index': 0}>}>
counter:8
FAILED:RequestType.TXINPUT
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter9msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter10msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 0}>, 'serialized': <TxRequestSerializedType: {'signature': b'0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads', 'signature_index': 0, 'serialized_tx': b'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter11
serialized_txb'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff'
counter:11
res.serialized.signature_index:0
res.serialized.signatureb'0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads'
counter11msg.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index0
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 1, 'details': <TxRequestDetailsType: {'request_index': 1}>, 'serialized': <TxRequestSerializedType: {'serialized_tx': b'\x02\x00\x00\x00\x00\x00\x00\x00\x00LjJ@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter12
serialized_txb'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00LjJ@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'
counter12msg.outputs:[<TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

current_tx.outputs:[<TxOutputType: {'script_type': 3, 'amount': 0, 'op_return_data': b'@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7'}>, <TxOutputType: {'script_type': 0, 'amount': 6459717400, 'address_n': [2147483692, 2147483649, 2147483648, 1, 0]}>]

res.details.request_index1
res = call():
the inner of func:call():
resp:<TxRequest: {'request_type': 3, 'serialized': <TxRequestSerializedType: {'serialized_tx': b'\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'}>}>do not know
handler_name:callback_TxRequestdo not know
handler:Nonedo not know
counter13
serialized_txb'\x01\x00\x00\x00\x01D\x02\x084$\xdaWLL\r\xa5\x97\xacn\xab\xc0m\x81P\x044KG\r\x8eG(\x0f7u-\xd4\x01\x00\x00\x00kH0E\x02!\x00\x9f\x11\xcc\x0cl\\\x96\x0c\x94.N\x14\xe8\xe0a`T\x10\xde\xf7\x8d\xa7\xab<R\x0c\x87X\xda\xd5m\x92\x02 5\xfb\xe0l^=\xac\xc1h\xa2h\xb1\x1c\x9f\xe9\xe9vDryB\xa4\xa1\n\x8aM\x1f+\xeer\xads\x01!\x02$\xe7s\xf3n\\\x84\xb7\xb7\x99m\x90O\xeaNY\x18{\x98.\x7f\xd2rE\x80\xbc\xab\xc4\x83\xad<\\\xfd\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00LjJ@COPYROBO@7389d6d11514ec05cc5f15eb65928608404734b0492ca2ecd9ed4872b042efa7\x18w\x07\x81\x01\x00\x00\x00\x19v\xa9\x14xf\xa4\xe2\xbdl\xef[\xc3b\x96.\x83n\xc9K\xc2\xb5I\xb3\x88\xac\x00\x00\x00\x00'
